<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:background="#CDDC39">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imgGear1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@android:color/holo_blue_dark"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_razer_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
    </LinearLayout>

</RelativeLayout>